.main-menu{
    padding: 2rem 0;
    background: linear-gradient(to top, #fec05b, #f12238);
    box-sizing: border-box;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.instagram{
    width: 291px;
    height: 75px;
    font-family: DuvallC;
    font-style: normal;
    font-weight: bold;
    font-size: 46px;
    line-height: 75px;
    color: #000000;
    padding-left: 2%;
}

span.img-love img{
    width: 79px;
    height: 56px;
}

input.search{
    width: 410px;
    height: 40px;
    font-size: 20px;
    background-image: url('img/Component 17.png');
    background-repeat: no-repeat;
    background-size: 20px;
    background-position: center;
    border: none;
    margin: 0;
    padding: 0;
}

span.img-love-1 img{
    width: 79px;
    height: 56px;
}

.search::-webkit-input-placeholder{
    opacity: 1; transition: opacity 0.3s ease;
    font-size: 30px;
    text-align: center;
    background: linear-gradient(to top, #a1fec0, #9D8BC1);
    width: 410px;
    height: 44px;
    border: 1px solid #000000;
    box-sizing: border-box;
    outline: none;
}
.search:focus::-webkit-input-placeholder{
    opacity: 0; transition: opacity 0.3s ease;
    font-size: 30px;
}

.search-1{
    width: 40px;
    height: 40px;
    background: linear-gradient(to top, #a1fec0, #9D8BC1);
    border: 1px solid #000000;
    border-left: none;
}

.input-1{
    display: flex;
}

button.exit{
    width: 150px;
    height: 45px;
    background: linear-gradient(to top, #a1fec0, #a3c7f1);
    border: 1px solid #000000;
    font-family: Roboto;
    font-style: normal;
    font-weight: normal;
    font-size: 35px;
    line-height: 41px;
    text-align: center;
    border-radius: 5px;
}


div.grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(1, 1fr);
}

div.grid img{
    width: 200px;
}

a.box-1 {
    grid-column: 1 / 1;
    grid-row: 1 / 1;
    font-family: Roboto;
    font-style: normal;
    font-weight: 300;
    font-size: 50px;
    text-decoration: none;
    color: #0a001f;
}

a.box-2 {
    grid-column: 2 / 2;
    grid-row: 1 / 1;
    font-family: DuvallC;
    font-style: normal;
    font-weight: 300;
    font-size: 36px;
    text-decoration: none;
    color: #0A0099;
}

a.box-3 {
    grid-column: 3 / 3;
    grid-row: 1 / 1;
    font-family: DuvallC;
    font-style: normal;
    font-weight: 300;
    font-size: 36px;
    text-decoration: none;
    color: #0A0099;
}


span.followers{
    width: 300px;
    height: 100px;
    background: linear-gradient(to top, #a1fec0, #a3c7f1);
    border: 2px solid #000000;
    text-align: center;
    vertical-align: middle;
    line-height: 200%;
    font-size: 50px;
    border-radius: 5px;
    grid-column: 2 / 2;
    grid-row: 2/ 2;
}

span.subscriptions{
    width: 300px;
    height: 100px;
    background: linear-gradient(to top, #a1fec0, #a3c7f1);
    border: 2px solid #000000;
    text-align: center;
    vertical-align: middle;
    line-height: 200%;
    font-size: 50px;
    border-radius: 5px;
    grid-column: 3 / 3;
    grid-row: 2/ 2;
}

button.plus{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background: linear-gradient(to top, #fec05b, #f12238);
    font-size: 30px;
    position: relative;
    top: 60%;
}

button.minus{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background: linear-gradient(to top, #fec05b, #f12238);
    font-size: 30px;
    position: relative;
    top: 60%;
    left: 1%;
}
div .mach{
    position: relative;
    grid-column: 2 / 2;
    grid-row: 2/ 2;
}
.grid-2{
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(3, 1fr);
    text-align: center;
    grid-gap: 10px;
    font-family: Roboto;
}

.grid-2 a{
    text-decoration: none;
}

a.box1 {
    grid-column: 2/ 4;
    grid-row: 1 / 1;
}


a.box2 {
    grid-column: 4 / 6;
    grid-row: 1 / 1;
}

a.box3 {
    grid-column: 6 / 8;
    grid-row: 1 / 1;
}

a.box5 {
     grid-column: 2 / 4;
     grid-row: 2 / 2;
 }

a.box6 {
    grid-column: 4 / 6;
    grid-row: 2 / 2;
}

a.box7 {
    grid-column: 6 / 8;
    grid-row: 2 / 2;
}

a.box8 {
    grid-column: 2 / 4;
    grid-row: 3 / 3;
}

a.box9 {
    grid-column: 4 / 6;
    grid-row: 3 / 3;
}

a.box10 {
    grid-column: 6 / 8;
    grid-row: 3 / 3;
}

.grid-2 img{
    height: 100%;
    width: 100%;
}
/*=========================Слайдер========================*/

.slideshow-container {
    max-width: 40%;
    position: relative;
    margin: auto;
    border: 1px solid black;
    padding: 10px;
}

.mySlides {
    display: none;
}

.prev, .next{
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -22px;
    padding: 16px;
    color: green;
    font-weight: bold;
    font-size: 18px;
    transition: 0.8s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
}

.next {
    right: 0;
    border-radius: 3px 0 0 3px;
}

.prev:hover, .next:hover {
    background-color: rgba(0,0,0,0.8);
}

.text {
    color: white;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
    font-family: "Open Sans", sans-serif;
}

.numbertext {
    color: white;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
    font-family: "Open Sans", sans-serif;
    display: none;
}

.dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: black;
    border-radius: 50%;
    display: none;
    transition: background-color 0.6s ease;
}

.active, .dot:hover {
    background-color: #717171;
}

.fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
}

@-webkit-keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
}

@keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
}
/*=========================Слайдер========================*/
.icon img{
    width: 30px;
    height: 30px;
}
